/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.projetoavista1;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int circularProgressBarStyle=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int marker_progress=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int marker_visible=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progress=0x7f010001;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progress_background_color=0x7f010004;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progress_color=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int stroke_width=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int thumb_visible=0x7f010005;
    }
    public static final class color {
        public static final int cinza=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int arrow_green_left=0x7f020000;
        public static final int arrow_green_right=0x7f020001;
        public static final int avistacolor=0x7f020002;
        public static final int botao_cep=0x7f020003;
        public static final int botao_selecionado=0x7f020004;
        public static final int branco=0x7f020005;
        public static final int btn_n_selecionado=0x7f020006;
        public static final int btn_selecionado=0x7f020007;
        public static final int btn_vencimentos=0x7f020008;
        public static final int cabecas=0x7f020009;
        public static final int cabecas_b=0x7f02000a;
        public static final int contornosimplesbotao=0x7f02000b;
        public static final int corspinner=0x7f02000c;
        public static final int documento=0x7f02000d;
        public static final int documento2=0x7f02000e;
        public static final int documento_b=0x7f02000f;
        public static final int editbotao=0x7f020010;
        public static final int editbotaoazul=0x7f020011;
        public static final int editbotaocinza=0x7f020012;
        public static final int editbotaomenor=0x7f020013;
        public static final int editbtnazul=0x7f020014;
        public static final int editcontornoimagens=0x7f020015;
        public static final int editlinear=0x7f020016;
        public static final int fot_doc=0x7f020017;
        public static final int fot_selfie=0x7f020018;
        public static final int ic_contorno_et=0x7f020019;
        public static final int ic_launcher=0x7f02001a;
        public static final int ic_logo_avista_g=0x7f02001b;
        public static final int ic_logo_avistacolor=0x7f02001c;
        public static final int ic_logo_avistacolor1=0x7f02001d;
        public static final int ic_logo_cliente=0x7f02001e;
        public static final int ic_logo_cliente1=0x7f02001f;
        public static final int ic_logo_clientenovo=0x7f020020;
        public static final int ic_logo_lojista=0x7f020021;
        public static final int ic_logo_padrao=0x7f020022;
        public static final int ic_logo_star=0x7f020023;
        public static final int ic_logo_tel=0x7f020024;
        public static final int linear2=0x7f020025;
        public static final int mdpi=0x7f020026;
        public static final int pessoas=0x7f020027;
        public static final int selfie=0x7f020028;
        public static final int selfie_b=0x7f020029;
        public static final int splash=0x7f02002a;
        public static final int splash_1440x2160=0x7f02002b;
        public static final int transparencia=0x7f02002c;
        public static final int usuario=0x7f02002d;
        public static final int usuario_b=0x7f02002e;
        public static final int xhdpi=0x7f02002f;
        public static final int xxhdp=0x7f020030;
    }
    public static final class id {
        public static final int BtnNaoSeiCep=0x7f080048;
        public static final int bntImprimir=0x7f080079;
        public static final int bntReceberCartao=0x7f080078;
        public static final int bntVincular=0x7f08007a;
        public static final int btAssinatura=0x7f080017;
        public static final int btn01=0x7f080035;
        public static final int btn02=0x7f080036;
        public static final int btn03=0x7f080037;
        public static final int btn04=0x7f080038;
        public static final int btn05=0x7f080039;
        public static final int btn06=0x7f08003a;
        public static final int btn07=0x7f08003b;
        public static final int btn08=0x7f08003c;
        public static final int btnAceitarContrato1=0x7f080057;
        public static final int btnBuscaCep=0x7f08001c;
        public static final int btnBuscaLoja=0x7f08004e;
        public static final int btnCancelar=0x7f08000a;
        public static final int btnContinuar=0x7f08001e;
        public static final int btnCpfOk=0x7f080030;
        public static final int btnCredAprovContinuar=0x7f08002e;
        public static final int btnFinalizar=0x7f080026;
        public static final int btnOk=0x7f080047;
        public static final int btnOkConf=0x7f080065;
        public static final int btnOkInfo=0x7f080067;
        public static final int btnVincular=0x7f080061;
        public static final int btnVoltar=0x7f08002b;
        public static final int button1=0x7f08000c;
        public static final int buttonReceberCasa=0x7f080045;
        public static final int buttonReceberLoja=0x7f080043;
        public static final int checkBox1=0x7f080011;
        public static final int checkBox2=0x7f080014;
        public static final int chronometer=0x7f08005b;
        public static final int confirmecelular=0x7f080062;
        public static final int credito_titulo=0x7f08001f;
        public static final int descricaoCelular=0x7f080028;
        public static final int edtBairro=0x7f080072;
        public static final int edtCelularConf=0x7f080064;
        public static final int edtCelularInfo=0x7f080066;
        public static final int edtCelularVincular=0x7f08005e;
        public static final int edtCep=0x7f080046;
        public static final int edtCep1=0x7f080060;
        public static final int edtCidade=0x7f080073;
        public static final int edtCidadeValidaCep=0x7f08001a;
        public static final int edtCodSeguranca=0x7f080069;
        public static final int edtComplemento=0x7f080071;
        public static final int edtCpf1=0x7f08005f;
        public static final int edtDadosCpf=0x7f08002f;
        public static final int edtDadosDatNasc1=0x7f08006b;
        public static final int edtDadosNome=0x7f08006a;
        public static final int edtDadosRenda=0x7f08006d;
        public static final int edtDadosTelAdicional=0x7f08006c;
        public static final int edtLogradouro=0x7f08006f;
        public static final int edtLogradouroValidaCep=0x7f08001b;
        public static final int edtNumero=0x7f080070;
        public static final int edtNumeroCartao=0x7f08005d;
        public static final int endCliente=0x7f08002c;
        public static final int endCliente2=0x7f08002d;
        public static final int frlCodSeguranca=0x7f08002a;
        public static final int frlConfirmacao=0x7f080029;
        public static final int frlDadosPessoais=0x7f080031;
        public static final int frlEndereco=0x7f080049;
        public static final int holoCircularProgressBar=0x7f08005c;
        public static final int imageView1=0x7f080020;
        public static final int imgDocFront=0x7f080052;
        public static final int imgDocVerso=0x7f080054;
        public static final int imgLogo=0x7f08000b;
        public static final int imgMinhaFoto=0x7f080050;
        public static final int imgSplash=0x7f080055;
        public static final int layout2=0x7f08003d;
        public static final int layoutAssinatura=0x7f08000d;
        public static final int layoutCron=0x7f08005a;
        public static final int layoutNumcelular=0x7f080009;
        public static final int layoutTimerCrono=0x7f080058;
        public static final int layoutbotao=0x7f080016;
        public static final int layoutcheckbox=0x7f080010;
        public static final int layoutcheckbox2=0x7f080013;
        public static final int layoutcontcel=0x7f080027;
        public static final int layoutcreditobotao1=0x7f080042;
        public static final int layoutcreditobotao2=0x7f080044;
        public static final int layoutcreditobotao3=0x7f08004a;
        public static final int layoutcreditobotoes=0x7f080041;
        public static final int layouttext=0x7f080059;
        public static final int lltDocFront=0x7f080051;
        public static final int lltDocVerso=0x7f080053;
        public static final int lltMinhaFoto=0x7f08004f;
        public static final int lltNaoSouCliente=0x7f080003;
        public static final int lltSouCliente=0x7f080000;
        public static final int lltSouLojista=0x7f080006;
        public static final int lstvCeps=0x7f08001d;
        public static final int spnBairro=0x7f08004d;
        public static final int spnCidade=0x7f08004c;
        public static final int spnEscolaridade=0x7f080032;
        public static final int spnEstado=0x7f080074;
        public static final int spnEstadoCivil=0x7f080033;
        public static final int spnEstadoValidaCep=0x7f080019;
        public static final int spnSexo=0x7f080034;
        public static final int spnTipo=0x7f08006e;
        public static final int spnUf=0x7f08004b;
        public static final int textView1=0x7f080012;
        public static final int textView2=0x7f080015;
        public static final int tvAcessoconta=0x7f080008;
        public static final int tvCliente=0x7f080001;
        public static final int tvLimpar=0x7f08000e;
        public static final int tvSalvar=0x7f08000f;
        public static final int tvSolicite=0x7f080005;
        public static final int tvacessarconta=0x7f080002;
        public static final int tvlojista=0x7f080007;
        public static final int tvnsCliente=0x7f080004;
        public static final int txtCodSeg=0x7f080068;
        public static final int txtCrdito=0x7f080021;
        public static final int txtCrdito1=0x7f080022;
        public static final int txtCredito1=0x7f080023;
        public static final int txtEndCliente=0x7f080024;
        public static final int txtEndCliente2=0x7f080025;
        public static final int txtEndLoja=0x7f08003f;
        public static final int txtMeuCelular=0x7f080018;
        public static final int txtNomeLoja=0x7f08003e;
        public static final int txtTarifasUso=0x7f080056;
        public static final int txtTelLoja=0x7f080040;
        public static final int txtTermosUso=0x7f08007b;
        public static final int txtbairro=0x7f080077;
        public static final int txtcelular=0x7f080063;
        public static final int txtcep=0x7f080075;
        public static final int txtlogradouro=0x7f080076;
    }
    public static final class layout {
        public static final int activity_area_cliente=0x7f030000;
        public static final int activity_assinatura=0x7f030001;
        public static final int activity_busca_cep=0x7f030002;
        public static final int activity_ca_prepago=0x7f030003;
        public static final int activity_cadastro_celular=0x7f030004;
        public static final int activity_cred_aprovado=0x7f030005;
        public static final int activity_dados_pessoais=0x7f030006;
        public static final int activity_dados_pessoais_extras=0x7f030007;
        public static final int activity_detalha_lojas=0x7f030008;
        public static final int activity_endereco=0x7f030009;
        public static final int activity_final_cartao=0x7f03000a;
        public static final int activity_lojas_aoredor=0x7f03000b;
        public static final int activity_minhas_fotos=0x7f03000c;
        public static final int activity_splash=0x7f03000d;
        public static final int activity_tarifas_de_uso=0x7f03000e;
        public static final int activity_timer=0x7f03000f;
        public static final int activity_vincular_cartao=0x7f030010;
        public static final int fragment_celular_confirmacao=0x7f030011;
        public static final int fragment_celular_informar=0x7f030012;
        public static final int fragment_codigo_seguranca=0x7f030013;
        public static final int fragment_dados_pessoais=0x7f030014;
        public static final int fragment_endereco=0x7f030015;
        public static final int item_lista_cep=0x7f030016;
        public static final int item_lista_lojas=0x7f030017;
        public static final int layout_spinner=0x7f030018;
        public static final int proposta_aprovada=0x7f030019;
        public static final int termos_uso=0x7f03001a;
    }
    public static final class string {
        public static final int CbTarifas=0x7f06002a;
        public static final int CbTermos=0x7f060029;
        public static final int EdDigiteTelAdicional=0x7f06001d;
        public static final int EtCep=0x7f060026;
        public static final int EtDataNasc=0x7f06001b;
        public static final int EtDigiteCpf=0x7f060017;
        public static final int EtDigiteNome=0x7f060019;
        public static final int EtDigiteNumero=0x7f060037;
        public static final int EtDigiteRenda=0x7f06001f;
        public static final int EtNumeroCel=0x7f060039;
        /**  STRINGS GLOBAIS 
         */
        public static final int app_name=0x7f060000;
        public static final int btnCancelar=0x7f060003;
        public static final int btnContinuar=0x7f060004;
        public static final int btnEnviar=0x7f060005;
        public static final int btnFinalizar=0x7f060006;
        public static final int btnImpimir=0x7f060031;
        public static final int btnReceberCartao=0x7f060030;
        public static final int btnVincular=0x7f060007;
        public static final int btnVincularCartao=0x7f060032;
        public static final int codigoseguranca=0x7f06003e;
        public static final int edtCelular=0x7f060042;
        public static final int edtDigiteAqui=0x7f060045;
        /**  Teste desenho tela: 
         */
        public static final int hello=0x7f06004a;
        public static final int hello_world=0x7f060048;
        /**  STRINGS PARA TELA SPLASH 
         */
        public static final int imagemSplah=0x7f060008;
        public static final int informecel=0x7f06003c;
        public static final int informecodigo=0x7f06003f;
        public static final int irloja=0x7f060046;
        public static final int logoCabecalho=0x7f060002;
        public static final int logoNaoSouCliente=0x7f06000a;
        /**  STRING PARA A TELA 'AREA DO CLIENTE' 
         */
        public static final int logoSouCliente=0x7f060009;
        public static final int logoSouLojista=0x7f06000b;
        public static final int textAcesseconta=0x7f06000d;
        public static final int textNaoSouCliente=0x7f06000e;
        public static final int textSolicitarCartao=0x7f06000f;
        public static final int textSouCliente=0x7f06000c;
        public static final int textSouLojista=0x7f060010;
        /**   
         */
        public static final int title_activity_area_cliente=0x7f06003a;
        public static final int title_activity_cadastro_celular=0x7f06003b;
        public static final int title_activity_confirm_cel=0x7f06003d;
        public static final int title_activity_confirm_cod_cel=0x7f060040;
        public static final int title_activity_confirmacao=0x7f060041;
        public static final int title_activity_cred_aprovado=0x7f060047;
        public static final int title_activity_vincular_cartao=0x7f060049;
        public static final int txtCep=0x7f060025;
        public static final int txtCodSeg=0x7f060043;
        public static final int txtConfirmaCel=0x7f060014;
        public static final int txtCpf=0x7f060016;
        public static final int txtCreditoAprovado=0x7f06002b;
        /**  STRINGS PARA A TELA DE 'DADOS PESSOAIS' 
         */
        public static final int txtDadosPessoas=0x7f060015;
        public static final int txtDataNasc=0x7f06001a;
        public static final int txtDataVencimento=0x7f060024;
        public static final int txtDescAssinatura=0x7f060028;
        public static final int txtEscolaridade=0x7f060020;
        public static final int txtEstadoCivil=0x7f060021;
        public static final int txtInfCod=0x7f060044;
        public static final int txtInformeCel=0x7f060012;
        /**  STRINGS PARA A TELA 'LISTA DE LOJAS POR PERTO' 
         */
        public static final int txtLojasPerto=0x7f060033;
        /**  STRINGS PARA A TELA 'MEU CELULAR'/'CONFIRMA CELULAR' 
         */
        public static final int txtMeuCelular=0x7f060011;
        /**  STRINGS PARA A TELA 'ASSINATURA' 
         */
        public static final int txtMinhaAssinatura=0x7f060027;
        public static final int txtMsgCredito=0x7f06002e;
        public static final int txtNome=0x7f060018;
        public static final int txtNumeroCartao=0x7f060036;
        public static final int txtNumerocel=0x7f060038;
        public static final int txtOk=0x7f060001;
        /**  STRINGS PARA TELA 'CRÉDITO APROVADO' 
         */
        public static final int txtOpCartao=0x7f06002f;
        public static final int txtParabens=0x7f06002d;
        public static final int txtPesquisarLojas=0x7f060034;
        public static final int txtPrePago=0x7f06002c;
        public static final int txtRenda=0x7f06001e;
        public static final int txtSelecione=0x7f060023;
        public static final int txtSexo=0x7f060022;
        public static final int txtTelAdicional=0x7f06001c;
        /**  STRINGS PARA A TELA 'VINCULAR CARTÃO 
         */
        public static final int txtVincular=0x7f060035;
        public static final int txtdesccelular=0x7f060013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f040002;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f040003;
        /**  Application theme. 
         */
        public static final int AppThemeLight=0x7f040004;
        public static final int CircularProgressBar=0x7f040000;
        public static final int CircularProgressBarLight=0x7f040001;
    }
    public static final class styleable {
        /** Attributes that can be used with a HoloCircularProgressBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_android_gravity android:gravity}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_marker_progress com.android.projetoavista1:marker_progress}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_marker_visible com.android.projetoavista1:marker_visible}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_progress com.android.projetoavista1:progress}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_progress_background_color com.android.projetoavista1:progress_background_color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_progress_color com.android.projetoavista1:progress_color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_stroke_width com.android.projetoavista1:stroke_width}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_thumb_visible com.android.projetoavista1:thumb_visible}</code></td><td></td></tr>
           </table>
           @see #HoloCircularProgressBar_android_gravity
           @see #HoloCircularProgressBar_marker_progress
           @see #HoloCircularProgressBar_marker_visible
           @see #HoloCircularProgressBar_progress
           @see #HoloCircularProgressBar_progress_background_color
           @see #HoloCircularProgressBar_progress_color
           @see #HoloCircularProgressBar_stroke_width
           @see #HoloCircularProgressBar_thumb_visible
         */
        public static final int[] HoloCircularProgressBar = {
            0x010100af, 0x7f010000, 0x7f010001, 0x7f010002,
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#gravity}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.
          @attr name android:gravity
        */
        public static final int HoloCircularProgressBar_android_gravity = 0;
        /**
          <p>This symbol is the offset where the {@link com.android.projetoavista1.R.attr#marker_progress}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.android.projetoavista1:marker_progress
        */
        public static final int HoloCircularProgressBar_marker_progress = 3;
        /**
          <p>This symbol is the offset where the {@link com.android.projetoavista1.R.attr#marker_visible}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.android.projetoavista1:marker_visible
        */
        public static final int HoloCircularProgressBar_marker_visible = 7;
        /**
          <p>This symbol is the offset where the {@link com.android.projetoavista1.R.attr#progress}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.android.projetoavista1:progress
        */
        public static final int HoloCircularProgressBar_progress = 2;
        /**
          <p>This symbol is the offset where the {@link com.android.projetoavista1.R.attr#progress_background_color}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.android.projetoavista1:progress_background_color
        */
        public static final int HoloCircularProgressBar_progress_background_color = 5;
        /**
          <p>This symbol is the offset where the {@link com.android.projetoavista1.R.attr#progress_color}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.android.projetoavista1:progress_color
        */
        public static final int HoloCircularProgressBar_progress_color = 4;
        /**
          <p>This symbol is the offset where the {@link com.android.projetoavista1.R.attr#stroke_width}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.android.projetoavista1:stroke_width
        */
        public static final int HoloCircularProgressBar_stroke_width = 1;
        /**
          <p>This symbol is the offset where the {@link com.android.projetoavista1.R.attr#thumb_visible}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.android.projetoavista1:thumb_visible
        */
        public static final int HoloCircularProgressBar_thumb_visible = 6;
    };
}
